PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-app-api
MONGODB_URL_PROD=mongodb+srv://jane:Mymother1@cluster0.vpego.mongodb.net/task_manager?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp



MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=af1c76ffa867f5
MAIL_PASS=0b23e8925863e2
MAIL_SENDER=sender@email.com